# java-examples

./: pom.xml
.github/workflows/: maven.yml
java-9/: pom.xml
java9/: pom.xml
java9/src/main/java/com/github/hubertwo/javaexamples/java9/interfaces/: InterfaceThatExtendsOtherInterface.java  InterfaceWithPrivateMethod.java  InterfaceWithPrivateMethodImpl.java
java9/src/test/java/com/github/hubertwo/javaexamples/java9/interfaces/: PrivateInterfaceMethodTest.java
java9/src/test/java/com/github/hubertwo/javaexamples/java9/processhandle/: ProcessHandleTest.java
java9/src/test/java/com/github/hubertwo/javaexamples/java9/trywithresources/: TryWithResourcesTest.java
src/test/java/com/github/hubertwo/javaexamples/: DumyTest.java
